# links
RegisterLink=//*[@id="loginPanel"]/p[2]/a
LogoutLink=//*[@id="leftPanel"]/ul/li[8]/a


# TextField Input
Fname=//*[@id="customer.firstName"]
Lname=//*[@id="customer.lastName"]
Address=//*[@id="customer.address.street"]
City=//*[@id="customer.address.city"]
State=//*[@id="customer.address.state"]
ZipCode=//*[@id="customer.address.zipCode"]
phoneNumber=//*[@id="customer.phoneNumber"]
SSN=//*[@id="customer.ssn"]
Username=//*[@id="customer.username"]
Password=//*[@id="customer.password"]
Repassword=//*[@id="repeatedPassword"]

UserNameLogin=//*[@id="loginPanel"]/form/div[1]/input
PasswordLogin=//*[@id="loginPanel"]/form/div[2]/input

# Buttons
RegisterButton=//*[@id="customerForm"]/table/tbody/tr[13]/td[2]/input
LoginButton=//*[@id="loginPanel"]/form/div[3]/input